{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyLotsDev;Trusted_Connection=True;"
    "Develop": "Server=(localdb)\\mssqllocaldb;Database=UniverseKinoDEV;Trusted_Connection=True;",
    "Realease": "Server=(localdb)\\mssqllocaldb;Database=UniverseKinoPROD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
